# frisbeeboys

./: .gitignore  Dockerfile  Frisbeeboys.sln  README.md
src/Frisbeeboys.Web/: Dockerfile  Frisbeeboys.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.dev.yml  package-lock.json  package.json  tailwind.config.js
src/Frisbeeboys.Web/Controllers/Import/: ImportController.cs
src/Frisbeeboys.Web/Controllers/Import/Models/: ImportResponse.cs
src/Frisbeeboys.Web/Controllers/Import/Services/: ImportService.cs  UDiscCsvParser.cs  UDiscCsvParserException.cs  UDiscScorecard.cs  UDiscScorecardPlayer.cs
src/Frisbeeboys.Web/Controllers/Scorecards/: ScorecardsController.cs
src/Frisbeeboys.Web/Controllers/Scorecards/Models/: ScorecardModel.cs  ScorecardPlayerModel.cs  ScorecardsIndexModel.cs
src/Frisbeeboys.Web/Controllers/Scorecards/Services/: ScorecardService.cs
src/Frisbeeboys.Web/Data/: NpgsqlSerilogLogger.cs  QueryBuilder.cs  Scorecard.cs  ScorecardDatabase.cs  ScorecardPlayer.cs  TableNameAttribute.cs  TransactionFactory.cs
src/Frisbeeboys.Web/Data/Scripts/: schema.sql
src/Frisbeeboys.Web/Models/: ErrorViewModel.cs  PageModel.cs
src/Frisbeeboys.Web/Properties/: launchSettings.json
src/Frisbeeboys.Web/Views/: _ViewImports.cshtml
src/Frisbeeboys.Web/Views/Import/: Index.cshtml
src/Frisbeeboys.Web/Views/Scorecards/: Index.cshtml  _Filter.cshtml  _Pager.cshtml  _Scorecard.cshtml  _Scorecards.cshtml
src/Frisbeeboys.Web/Views/Shared/: _Layout.cshtml
src/Frisbeeboys.Web/wwwroot/css/: tailwind-dev.css  tailwind.css
src/api/Frisbeeboys.Api/: Frisbeeboys.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/api/Frisbeeboys.Api.Tests/: Frisbeeboys.Api.Tests.csproj
src/api/Frisbeeboys.Api.Tests/Helpers/: HttpResponseMessageExtensions.cs
src/api/Frisbeeboys.Api.Tests/Tests/Api/: ApiFixture.cs  ApiTestBase.cs
src/api/Frisbeeboys.Api.Tests/Tests/Api/Import/: ImportTests.cs
src/api/Frisbeeboys.Api/Api/Import/: ImportController.cs
src/api/Frisbeeboys.Api/Api/Import/Models/: ImportResponse.cs
src/api/Frisbeeboys.Api/Api/Import/Services/: ImportService.cs  UDiscCsvParser.cs  UDiscCsvParserException.cs  UDiscScorecard.cs  UDiscScorecardPlayer.cs
src/api/Frisbeeboys.Api/Api/Scorecards/: ScorecardsController.cs
src/api/Frisbeeboys.Api/Api/Scorecards/Models/: ScorecardResponse.cs
src/api/Frisbeeboys.Api/Api/Scorecards/Services/: ScorecardService.cs
src/api/Frisbeeboys.Api/Api/Shared/: PagedResponse.cs
src/api/Frisbeeboys.Api/Data/: NpgsqlSerilogLogger.cs  QueryBuilder.cs  Scorecard.cs  ScorecardDatabase.cs  ScorecardPlayer.cs  TableNameAttribute.cs  TransactionFactory.cs
src/api/Frisbeeboys.Api/Properties/: launchSettings.json
src/web/: package-lock.json  package.json
src/web/src/components/: HelloWorld.vue
