<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0-preview.4.21253.5" />
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="Npgsql" Version="5.0.5" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    </ItemGroup>

    <Target Name="Tailwind" BeforeTargets="Publish">
        <Exec Command="npm install" />
        <Exec Command="npm run build" />
    </Target>
</Project>
